{
  "name": "simplerestclients",
  "version": "0.2.5",
  "description": "A library of components for accessing RESTful services with javascript/typescript.",
  "author": "David de Regt <David.de.Regt@microsoft.com>",
  "scripts": {
    "prepare": "npm run build",
    "clean": "rimraf dist",
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "lint": "tslint --project tsconfig.json -r tslint.json --fix || true",
    "build:types": "tsc -p tsconfig.types.json",
    "build:js": "rollup -c",
    "build": "run-s clean type-check lint build:*",
    "size": "size-limit",
    "test": "jest",
    "test:debug": "node --inspect-brk node_modules/.bin/jest -c jest/jest.config.js --runInBand",
    "test:coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "lodash": "^4.17.0",
    "simple-assert-ok": "^0.1.10",
    "synctasks": "^0.3.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "@babel/plugin-proposal-class-properties": "7.2.1",
    "@babel/plugin-proposal-object-rest-spread": "7.2.0",
    "@babel/preset-env": "7.2.0",
    "@babel/preset-typescript": "7.1.0",
    "@types/faker": "4.1.4",
    "@types/jest": "23.3.10",
    "@types/lodash": "4.14.118",
    "@types/nise": "1.4.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "23.6.0",
    "babel-plugin-lodash": "3.3.4",
    "faker": "4.1.0",
    "jest": "23.6.0",
    "nise": "1.4.6",
    "npm-run-all": "4.1.5",
    "rimraf": "2.6.2",
    "rollup": "0.67.4",
    "rollup-plugin-babel": "4.0.3",
    "rollup-plugin-node-resolve": "3.4.0",
    "size-limit": "0.21.0",
    "tslint": "5.11.0",
    "tslint-microsoft-contrib": "6.0.0",
    "typescript": "3.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft/SimpleRestClients"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/SimpleRestClients/issues"
  },
  "keywords": [
    "simplerestclient",
    "xmlhttprequest",
    "restclient",
    "superagent",
    "rest"
  ],
  "license": "MIT",
  "types": "dist/types/SimpleRestClients.d.ts",
  "module": "dist/SimpleRestClients.esm.js",
  "main": "dist/SimpleRestClients.cjs.js",
  "size-limit": [
    {
      "path": "dist/SimpleRestClients.cjs.js",
      "limit": "17 Kb"
    },
    {
      "path": "dist/SimpleRestClients.esm.js",
      "limit": "17 Kb"
    }
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "transform": {
      "^.+\\.ts$": "babel-jest"
    },
    "testRegex": "\\.spec\\.ts$",
    "coveragePathIgnorePatterns": [
      "<rootDir>/dist/",
      "<rootDir>/node_modules/",
      "<rootDir>/test/fixtures/"
    ]
  }
}
